#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dfbdc0fd404a84474d96f4fcaf1fd90c:2438e3eda3fdbe6e5e81332eb59c426c:825ef01891a66764f250f99eb87fafe0$
#
:format=40300
:texture=jumpend.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=KeepTransparentPixels

Comp 1_00000;1;1535;512;512; 0.5;0.5; 0;0;0;0
Comp 1_00001;515;1535;512;512; 0.5;0.5; 0;0;0;0
Comp 1_00002;1029;1535;512;512; 0.5;0.5; 0;0;0;0
Comp 1_00003;1543;1535;512;512; 0.5;0.5; 0;0;0;0
Comp 1_00004;2057;1535;512;512; 0.5;0.5; 0;0;0;0
Comp 1_00005;2571;1535;512;512; 0.5;0.5; 0;0;0;0
Comp 1_00006;3085;1535;512;512; 0.5;0.5; 0;0;0;0
Comp 1_00007;1;1021;512;512; 0.5;0.5; 0;0;0;0
Comp 1_00008;515;1021;512;512; 0.5;0.5; 0;0;0;0
Comp 1_00009;1029;1021;512;512; 0.5;0.5; 0;0;0;0
Comp 1_00010;1543;1021;512;512; 0.5;0.5; 0;0;0;0
Comp 1_00011;2057;1021;512;512; 0.5;0.5; 0;0;0;0
Comp 1_00012;2571;1021;512;512; 0.5;0.5; 0;0;0;0
Comp 1_00013;3085;1021;512;512; 0.5;0.5; 0;0;0;0
Comp 1_00014;1;507;512;512; 0.5;0.5; 0;0;0;0
