#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9da74a5cb54b05495ff48e7bf009168f:bc01873cff2a4ba85ec18fb739f78123:8716593d6f34a465125f614f74603b47$
#
:format=40300
:texture=dance-{7}.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Comp 3_00498;3;861;305;160; 0.5;0.5; 0;0;0;0; 4;305;0;0;0;0;160;305;160; 2;1;2;3;0;1;3
Comp 3_00499;312;861;305;160; 0.5;0.5; 0;0;0;0; 4;305;0;0;0;0;160;305;160; 2;1;2;3;0;1;3
Comp 3_00500;621;861;305;160; 0.5;0.5; 0;0;0;0; 4;305;0;0;0;0;160;305;160; 2;1;2;3;0;1;3
Comp 3_00501;3;697;305;160; 0.5;0.5; 0;0;0;0; 4;305;0;0;0;0;160;305;160; 2;1;2;3;0;1;3
Comp 3_00502;312;697;305;160; 0.5;0.5; 0;0;0;0; 4;305;0;0;0;0;160;305;160; 2;1;2;3;0;1;3
Comp 3_00503;621;697;305;160; 0.5;0.5; 0;0;0;0; 4;305;0;0;0;0;160;305;160; 2;1;2;3;0;1;3
Comp 3_00504;3;533;305;160; 0.5;0.5; 0;0;0;0; 4;305;0;0;0;0;160;305;160; 2;1;2;3;0;1;3
Comp 3_00505;3;369;305;160; 0.5;0.5; 0;0;0;0; 4;305;0;0;0;0;160;305;160; 2;1;2;3;0;1;3
Comp 3_00506;3;205;305;160; 0.5;0.5; 0;0;0;0; 4;305;0;0;0;0;160;305;160; 2;1;2;3;0;1;3
Comp 3_00507;3;41;305;160; 0.5;0.5; 0;0;0;0; 4;305;0;0;0;0;160;305;160; 2;1;2;3;0;1;3
Comp 3_00508;312;533;305;160; 0.5;0.5; 0;0;0;0; 4;305;0;0;0;0;160;305;160; 2;1;2;3;0;1;3
Comp 3_00509;621;533;305;160; 0.5;0.5; 0;0;0;0; 4;305;0;0;0;0;160;305;160; 2;1;2;3;0;1;3
