#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dfb487fc741e5c952e1fe6f0e770a664:cc5afaf1b62a359c82c66a1e4e2d5077:a3845b7c06d12f060691699afa31007c$
#
:format=40300
:texture=fire-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Comp 2_00017;0;1448;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00018;400;1448;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00019;800;1448;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00020;1200;1448;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00021;1600;1448;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00022;0;848;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00023;0;848;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00024;400;848;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00025;800;848;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00026;1200;848;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00027;1600;848;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00028;0;248;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00029;400;248;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00030;800;248;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00031;800;248;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00032;1200;248;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00033;1600;248;400;600; 0.5;0.5; 0;0;0;0
