#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dfb487fc741e5c952e1fe6f0e770a664:cc5afaf1b62a359c82c66a1e4e2d5077:a3845b7c06d12f060691699afa31007c$
#
:format=40300
:texture=fire-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Comp 2_00000;0;1448;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00001;0;1448;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00002;400;1448;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00003;800;1448;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00004;1200;1448;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00005;1600;1448;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00006;0;848;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00007;400;848;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00008;800;848;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00009;1200;848;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00010;1600;848;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00011;1600;848;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00012;0;248;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00013;400;248;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00014;800;248;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00015;1200;248;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00016;1600;248;400;600; 0.5;0.5; 0;0;0;0
