#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dfb487fc741e5c952e1fe6f0e770a664:cc5afaf1b62a359c82c66a1e4e2d5077:a3845b7c06d12f060691699afa31007c$
#
:format=40300
:texture=fire-2.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Comp 2_00034;0;424;400;600; 0.5;0.5; 0;0;0;0
Comp 2_00035;400;424;400;600; 0.5;0.5; 0;0;0;0
