#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ad944698f0d19fd957787c766ac404fb:c6a2460a450510e277dd16500bca4955:ddb96c87c9b3ddbf6bdd9dab5f4f0bb3$
#
:format=40300
:texture=fire-{4}-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Comp 3_00000;0;1648;400;400; 0.5;0.5; 0;0;0;0
Comp 3_00001;400;1648;400;400; 0.5;0.5; 0;0;0;0
Comp 3_00002;800;1648;400;400; 0.5;0.5; 0;0;0;0
Comp 3_00003;1200;1648;400;400; 0.5;0.5; 0;0;0;0
Comp 3_00004;1600;1648;400;400; 0.5;0.5; 0;0;0;0
Comp 3_00005;0;1248;400;400; 0.5;0.5; 0;0;0;0
Comp 3_00006;400;1248;400;400; 0.5;0.5; 0;0;0;0
Comp 3_00007;800;1248;400;400; 0.5;0.5; 0;0;0;0
Comp 3_00008;1200;1248;400;400; 0.5;0.5; 0;0;0;0
Comp 3_00009;1600;1248;400;400; 0.5;0.5; 0;0;0;0
Comp 3_00010;0;848;400;400; 0.5;0.5; 0;0;0;0
Comp 3_00011;400;848;400;400; 0.5;0.5; 0;0;0;0
Comp 3_00012;800;848;400;400; 0.5;0.5; 0;0;0;0
Comp 4_00000;1200;848;400;400; 0.5;0.5; 0;0;0;0
Comp 4_00001;1600;848;400;400; 0.5;0.5; 0;0;0;0
Comp 4_00002;0;448;400;400; 0.5;0.5; 0;0;0;0
Comp 4_00003;400;448;400;400; 0.5;0.5; 0;0;0;0
Comp 4_00004;800;448;400;400; 0.5;0.5; 0;0;0;0
Comp 4_00005;1200;448;400;400; 0.5;0.5; 0;0;0;0
Comp 4_00006;1600;448;400;400; 0.5;0.5; 0;0;0;0
Comp 4_00007;0;48;400;400; 0.5;0.5; 0;0;0;0
Comp 4_00008;400;48;400;400; 0.5;0.5; 0;0;0;0
Comp 4_00009;800;48;400;400; 0.5;0.5; 0;0;0;0
Comp 4_00010;1200;48;400;400; 0.5;0.5; 0;0;0;0
